/*
 * Copyright (c) 2019 Laczen
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/delete-node/ &boot_partition;
/delete-node/ &scratch_partition;
/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;
/delete-node/ &storage_partition;
/ {
	chosen {
		zephyr,code-partition = &boot_partition;
	};
};

&flash0 {
	/*
	 * For more information, see:
	 * http://docs.zephyrproject.org/latest/guides/dts/index.html#flash-partitions
	 */
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		fsl_partition: partition@0 {
			label = "fsl";
			reg = <0x00000000 0x00002000>;
		};
		boot_partition: partition@2000 {
			label = "boot";
			reg = <0x00002000 0x00004000>;
		};
		swpstat0_partition: partition@6000 {
			label = "swpstat-0";
			reg = <0x00006000 0x0000800>;
		};
		run0_partition: partition@6800 {
			label = "run-0";
			reg = <0x00006800 0x00010000>;
		};
		move0_partition: partition@6C00_0 {
			label = "move-0";
			reg = <0x00006C00 0x00010000>;
		};
		upgrade0_partition: partition@6C00_1 {
			label = "upgrade-0";
			reg = <0x00006C00 0x00010000>;
		};
	};
};
