#CONFIG_HAS_FLASH_LOAD_OFFSET=y
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_TEXT_SECTION_OFFSET=0x200
CONFIG_ZB_EIGHT=y
CONFIG_ZB_EIGHT_DFU_BLOCK_BUF_SIZE=512
CONFIG_ZB_EIGHT_IS_BOOTLOADER=y

CONFIG_ARM=y
CONFIG_ARM_MPU=n

CONFIG_MAIN_STACK_SIZE=1024
CONFIG_IDLE_STACK_SIZE=512

CONFIG_LOG=y
CONFIG_LOG_MINIMAL=y
CONFIG_GPIO=y
#CONFIG_CONSOLE=n
#CONFIG_EARLY_CONSOLE=n
#CONFIG_UART_CONSOLE=n
#CONFIG_STDOUT_CONSOLE=n
#CONFIG_PRINTK=n
#CONFIG_SERIAL=n
#CONFIG_I2C=n
#CONFIG_WATCHDOG=n
#CONFIG_PINMUX=n
#CONFIG_SPI=n
#CONFIG_SYS_POWER_MANAGEMENT=n

CONFIG_BT=y
CONFIG_BT_SMP=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Zephyr ZB-8"
CONFIG_BT_GATT_CACHING=n
CONFIG_BT_CTLR_PRIVACY=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_DATA_LEN_UPDATE=n
#CONFIG_BT_ASSERT=n
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_CTLR_CONN_PARAM_REQ=n
CONFIG_BT_CTLR_EXT_REJ_IND=n
CONFIG_BT_CTLR_SLAVE_FEAT_REQ=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_CTLR_CHAN_SEL_2=n
CONFIG_BT_CTLR_ADV_EXT=n
CONFIG_BT_CTLR_DTM_HCI=n
CONFIG_BT_CTLR_ADVANCED_FEATURES=n
