CONFIG_ZEPBOOT=y
CONFIG_ZEPBOOT_IS_BOOTLOADER=y
CONFIG_FLASH_LOAD_OFFSET=0x0
CONFIG_FLASH_SIZE=24

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=n

CONFIG_ENTROPY_GENERATOR=n
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_SHA256=y
CONFIG_TINYCRYPT_ECC_DH=y
CONFIG_TINYCRYPT_ECC_DSA=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_AES_CTR=y

CONFIG_I2C=n
CONFIG_WATCHDOG=n
CONFIG_GPIO=n
CONFIG_PINMUX=n
CONFIG_SPI=n
CONFIG_SYS_POWER_MANAGEMENT=n
CONFIG_BT=n

CONFIG_ARM=y
CONFIG_ARM_MPU=n

CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0
CONFIG_DEBUG=n

# Console
CONFIG_LOG=y
CONFIG_LOG_MINIMAL=y
#CONFIG_CONSOLE=n
#CONFIG_EARLY_CONSOLE=n
#CONFIG_UART_CONSOLE=n
#CONFIG_STDOUT_CONSOLE=n
#CONFIG_PRINTK=n
#CONFIG_SERIAL=n

CONFIG_MULTITHREADING=n
CONFIG_NUM_PREEMPT_PRIORITIES=0
CONFIG_SYS_CLOCK_EXISTS=n


