CONFIG_ZEPBOOT_DFU=y
CONFIG_ZEPBOOT=y
CONFIG_ZEPBOOT_DFU_BLOCK_BUF_SIZE=512

CONFIG_HAS_FLASH_LOAD_OFFSET=y
CONFIG_FLASH_LOAD_OFFSET=0x7200
# Available space: sector_size - 0x1000 one sector for swap - 0x200 for header
CONFIG_FLASH_LOAD_SIZE=0x38E00

CONFIG_REBOOT=y

CONFIG_FLASH=y
CONFIG_ARM_MPU=n

CONFIG_MAIN_STACK_SIZE=320
CONFIG_IDLE_STACK_SIZE=128

CONFIG_BT=y
CONFIG_LOG=n
CONFIG_GPIO=n
CONFIG_BT_SMP=n
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DIS=n
CONFIG_BT_GATT_DIS_PNP=n
CONFIG_BT_DEVICE_NAME="Zephyr"
CONFIG_BT_DEVICE_APPEARANCE=833
