CONFIG_HAS_FLASH_LOAD_OFFSET=y
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_ZB_EIGHT=y
CONFIG_ZB_EIGHT_IS_FSL=y

CONFIG_ARM=y
CONFIG_ARM_MPU=n
CONFIG_SW_VECTOR_RELAY=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=n
CONFIG_ENTROPY_GENERATOR=n

# Drivers and peripherals
CONFIG_I2C=n
CONFIG_WATCHDOG=n
CONFIG_GPIO=n
CONFIG_PINMUX=n
CONFIG_SPI=n
#CONFIG_SERIAL=n

# Power management
CONFIG_SYS_POWER_MANAGEMENT=n

# Interrupts
CONFIG_DYNAMIC_INTERRUPTS=n
CONFIG_IRQ_OFFLOAD=n

# Memory protection
CONFIG_MEMORY_PROTECTION=n
CONFIG_THREAD_STACK_INFO=n
CONFIG_THREAD_CUSTOM_DATA=n
CONFIG_FLOAT=n

# Boot
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0

# Console
CONFIG_LOG=y
CONFIG_LOG_MINIMAL=y
#CONFIG_CONSOLE=n
#CONFIG_UART_CONSOLE=n
#CONFIG_STDOUT_CONSOLE=n
#CONFIG_PRINTK=n
#CONFIG_EARLY_CONSOLE=n

# Build
CONFIG_SIZE_OPTIMIZATIONS=y

# No timer support in the kernel
CONFIG_SYS_CLOCK_EXISTS=n
CONFIG_MULTITHREADING=n
CONFIG_NUM_PREEMPT_PRIORITIES=0
